# 本地环境
ENV = development

# 根路径
VITE_PUBLIC_PATH = /

# API接口地址
VITE_API_URL = http://localhost:8081/simple

# 登录认证接口地址
VITE_AUTH_URL = http://localhost:8080/auth

# 登录认证客户端ID
VITE_AUTH_CLIENT = 'my-client'